src/WpfExceptionViewer2/ExceptionViewer.xaml

<Window x:Class="WpfExceptionViewer.ExceptionViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="ExpressionViewerWindow"
        Width="800"
        Height="600"
        MinWidth="450"
        MinHeight="300"
        Background="{DynamicResource ExceptionViewerBackgroundBrush}"
        Foreground="{DynamicResource ExceptionViewerForegroundBrush}"
        WindowStartupLocation="CenterScreen">
    <!--
        Enable the following resources in order to use design time preview.
        Disable it afterwards, in order to enable overwriting of styles by
        consumers.
    -->
    <!--<Window.Resources>
        <ResourceDictionary Source="DarkColors.xaml" />
    </Window.Resources>-->

    <Grid Name="mainGrid"
          TextBlock.Foreground="{DynamicResource ExceptionViewerForegroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"
                              MinWidth="150" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2.5*"
                              MinWidth="300" />
        </Grid.ColumnDefinitions>

        <TreeView Name="treeView1"
                  Grid.Column="0"
                  Margin="5,5,0,5"
                  Background="{DynamicResource ExceptionViewerBackgroundBrush}"
                  Foreground="{DynamicResource ExceptionViewerForegroundBrush}"
                  SelectedItemChanged="treeView1_SelectedItemChanged"
                  TextBlock.Foreground="{DynamicResource ExceptionViewerForegroundBrush}">
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="{DynamicResource ExceptionViewerHighlightColor}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                 Color="{DynamicResource ExceptionViewerForegroundColor}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                 Color="{DynamicResource ExceptionViewerHighlightColor}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                 Color="{DynamicResource ExceptionViewerForegroundColor}" />
            </TreeView.Resources>

            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" />
            </TreeView.ItemContainerStyle>
        </TreeView>

        <GridSplitter Grid.Column="1"
                      Width="3"
                      Margin="0,5,0,5"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="{DynamicResource ExceptionViewerHighlightBrush}" />

        <Border Grid.Column="2"
                Margin="0,5,5,5"
                BorderBrush="{Binding ElementName=treeView1, Path=BorderBrush}"
                BorderThickness="{Binding ElementName=treeView1, Path=BorderThickness}">
            <FlowDocumentScrollViewer Name="docViewer"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto" />
        </Border>

        <Grid Grid.Row="1"
              Grid.ColumnSpan="10"
              HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <CheckBox Name="chkWrap"
                      Height="16"
                      Margin="0,0,23,0"
                      HorizontalAlignment="Right"
                      VerticalAlignment="center"
                      Checked="chkWrap_Checked"
                      Content="_Wrap text"
                      IsChecked="True"
                      TextBlock.Foreground="{DynamicResource ExceptionViewerForegroundBrush}"
                      Unchecked="chkWrap_Unchecked" />
            <Button Name="btnCopy"
                    Grid.Column="1"
                    Height="23"
                    Margin="1,3,4,6"
                    Padding="15,0"
                    VerticalAlignment="Center"
                    Click="btnCopy_Click"
                    Content="_Copy All To Clipboard" />
            <Button Name="btnClose"
                    Grid.Column="2"
                    Height="23"
                    Margin="1,3,4,6"
                    Padding="15,0"
                    VerticalAlignment="Center"
                    Click="btnClose_Click"
                    Content="Close" />
        </Grid>
    </Grid>
</Window>